#  Llave de API - Notion.
#  =======================
NOTION_API_KEY= ntn_Z95379985335LxiIVB2JvkJ4EwRKgBkMq3xl9aFVZkVakD

#  ID's de bases de datos.
#  =======================
    #  Crar nuevo proyecto.
DATABASE_ID_PROYECTOS= 18f238824ec580038169cc361a0b7243
DATABASE_ID_PARTIDAS= 18f238824ec58007ac85cdce4b4708df

    #  Mover horarios.
DATABASE_ID_PLANES= 1a1238824ec58086b873d93fab01293c

#  Base de datos.
#  =======================
DATABASE_URL= sqlite:///site.db

#  Llave de seguridad.
#  =======================
SECRET_KEY= ReyperAutm123